== MongoDB Rails Application

This is just a simple search appliance application using Rails 3, MongoDB, and MongoMapper.

Currently has only a listing model. 

Goals:
- Accept incoming post with JSON formatted search criteria
- Return JSON formatted listings set
- Build out Listing model
- Migrate search code from PHP app to this app
- Perform search, and return only listing id
- We'll create a secondary server, or component to provide detail on each listing. This may be another instance of Mongo server and rails working as a REST server.


/***/

The relevant files are:

* config/application.rb
* Gemfile
* config/initializers/mongo.rb

To start the server:
rails server

To start the console and play with the user model:
rails console

All of this assumes that you've installed Rails 3 and have a mongod process running.

MongoDB - http://www.mongodb.org/

