== MongoDB Rails Application

This is a search appliance built using Rails 3, MongoDB, and MongoMapper. It's meant to provide high-speed search functionality on REO listings, 
and other real estate listings. The search appliance will accept JSON formatted search criteria and a POST input, and will return JSON formatted search results, which will contain
some basic search result info, and listing id's for all properties returned in the the search.

The application currently has only a listing model. This will need to be further built out, and may use embedded documents. 

Goals:
- Accept incoming post with JSON formatted search criteria
- Return JSON formatted listings set
- Build out Listing model
- Migrate search code from PHP app to this app
- Perform search, and return only listing id
- We'll create a secondary server, or component to provide detail on each listing. This may be another instance of Mongo server and rails working as a REST server.


To start the server:
rails server

To start the console and play with the user model:
rails console

All of this assumes that you've installed Rails 3 and have a mongod process running.

MongoDB - http://www.mongodb.org/

