== MongoDB Rails Search Application

This is a search application built using Rails 3, MongoDB, and MongoMapper. It's meant to provide high-speed search functionality for real estate listings. The search appliance will accept JSON formatted search criteria and a POST input, and will return JSON formatted search results, which will contain some basic search result info, and listing id's for all properties returned in the the search.

The application has a listing model and a user model. The listing model needs to be further built out, and may use embedded documents. 

To start the server:
rails server

To start the console and play:
rails console

